# springcloud-2.0-polymerization

springcloud-2.0-eureka-server/: pom.xml
springcloud-2.0-eureka-server/src/main/java/com/person/server/: ServerEureka.java
springcloud-2.0-eureka-server/src/main/resources/: application.yml
springcloud-2.0-parent/: person.txt  pom.xml
springcloud-2.0-parent/service-api/: pom.xml
springcloud-2.0-parent/service-api/service-api-consumer/: pom.xml
springcloud-2.0-parent/service-api/service-api-consumer/src/main/java/com/person/api/: IConsumerService.java
springcloud-2.0-parent/service-api/service-api-provider/: pom.xml
springcloud-2.0-parent/service-api/service-api-provider/src/main/java/com/person/api/entity/: UserEntity.java
springcloud-2.0-parent/service-api/service-api-provider/src/main/java/com/person/api/service/: IProviderService.java
springcloud-2.0-parent/service-consumer-iml/: pom.xml
springcloud-2.0-parent/service-consumer-iml/src/main/java/com/person/service/: ConsumerApp.java
springcloud-2.0-parent/service-consumer-iml/src/main/java/com/person/service/fallback/: ProviderServiceFallback.java
springcloud-2.0-parent/service-consumer-iml/src/main/java/com/person/service/feign/: ProviderServiceFeign.java
springcloud-2.0-parent/service-consumer-iml/src/main/java/com/person/service/iml/: ConsumerServiceIml.java
springcloud-2.0-parent/service-consumer-iml/src/main/resources/: application.yml
springcloud-2.0-parent/service-provider-iml/: pom.xml
springcloud-2.0-parent/service-provider-iml/src/main/java/com/person/service/: ProviderApp.java
springcloud-2.0-parent/service-provider-iml/src/main/java/com/person/service/iml/: ProviderServiceIml.java
springcloud-2.0-parent/service-provider-iml/src/main/resources/: application.yml
springcloud-2.0-zuul-gateway/: pom.xml
springcloud-2.0-zuul-gateway/src/main/java/com/person/gateway/: ZuulGateway.java
springcloud-2.0-zuul-gateway/src/main/java/com/person/gateway/filter/: TokenFilter.java
springcloud-2.0-zuul-gateway/src/main/resources/: application.yml
