<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-2.0-parent</artifactId>
        <groupId>com.person</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.person</groupId>
    <artifactId>service-consumer-iml</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--依赖provider-api端-->
        <dependency>
            <groupId>com.person</groupId>
            <artifactId>service-api-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--依赖consumer-api端-->
        <dependency>
            <groupId>com.person</groupId>
            <artifactId>service-api-consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>